PORT = 8700
DEV_MODE = development
MONGO_URL = mongodb+srv://johnnynaorem7:johnny02@pharmacy.wdv6lku.mongodb.net/pharmacy
JWT_SECRET = JOHNNYNAOREM@2002
BRAINTREE_MERCHANT_ID = dcs52f5hp8cqzyb4
BRAINTREE_PUBLIC_KEY = tm5dk7t3pp26ytgt
BRAINTREE_PRIVATE_KEY = 1282fc513193287b1c3ece57d8eb8ea5